{
  "name": "KP Wallpanel POS",
  "short_name": "KP POS",
  "description": "KP Wallpanel in-store sales / ระบบขายหน้าร้าน",
  "start_url": "pos.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#14100A",
  "theme_color": "#14100A",
  "icons": [
    { "src": "pos-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pos-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pos-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
